{
  "version": 2,
  "rewrites": [
    { "source": "/playground", "destination": "/assets/html/playground.html" },
    { "source": "/game", "destination": "/assets/html/game.html" },
    { "source": "/tiktok", "destination": "/assets/html/ttdl.html" },
    { "source": "/instagram", "destination": "/assets/html/igdl.html" },
    { "source": "/facebook", "destination": "/assets/html/fbdl.html" },
    { "source": "/capcut", "destination": "/assets/html/ccdl.html" },
    { "source": "/donate", "destination": "/assets/html/donate.html" }
  ]
}
